# MonsheepPracticaV2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/monsheeppractica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsheeppractica/: MainActivity.java  MainActivityLectorQr.java  MainActivitySplash.java  MainActivitySuperUser.java
app/src/main/java/com/example/monsheeppractica/Activitys/: MainActivityAPagar.java  MainActivityAjustes.java  MainActivityCarrito.java  MainActivityDetalles.java  MainActivityEstadisticas.java  MainActivityHistorial.java  MainActivityLogin.java  MainActivityNotificacionesNegocio.java  MainActivityPerfilUser.java  MainActivityRegistroCategorias.java  MainActivityRegistroNegocio.java  MainActivityRegistroProductos.java  MainActivityRegistroUsuario.java  MainActivitySuperUser.java  MainActivityTicket.java
app/src/main/java/com/example/monsheeppractica/GetterAndSetter/: Carrito.java  Categorias.java  Clientes.java  Comentario.java  Domicilios.java  Negocio.java  Productos.java  Proveedores.java  Roll.java  Seguidores.java
app/src/main/java/com/example/monsheeppractica/GetterAndSetter/wsGetterSetter/: wsProducto.java
app/src/main/java/com/example/monsheeppractica/Interfaz/: ItemClickListener.java
app/src/main/java/com/example/monsheeppractica/WebService/: wsDataDownload.java  wsEdit.java  wsInsert.java
app/src/main/java/com/example/monsheeppractica/adaptadores/: AdaptadorCarrito.java  AdaptadorComentario.java  AdaptadorGraph.java  AdaptadorHistorial.java  AdaptadorNegocioPerfil.java  AdaptadorPost.java  ListaCategoriaAdapter.java  ListaClientesAdaptador.java  ListaProductoPostAdaptador.java  ListaUsuarioAdaptador.java  Lista_productoAdaptador.java  TestNormalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/monsheeppractica/fragments/: DashboardFragment.java  HomeFragment.java  MonsheepFragment.java  NotificationsFragment.java  PerfilFragment.java  ProductosFragment.java
app/src/main/java/com/example/monsheeppractica/mytools/: ConversoresAll.java  CornerImage.java  GenerarQR.java  Network.java  NumberTextWatcher.java
app/src/main/java/com/example/monsheeppractica/sqlite/: DatabaseHandler.java  sqlite.java
app/src/main/java/com/example/monsheeppractica/sqlite/registros/: ConsultarTabla.java  EditarBaja.java  EditarTabla.java  EliminarTabla.java  InsertarImagenes.java  InsertarTabla.java
app/src/main/res/anim/: ivgirar.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: menu_text_color.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: alertdegradado.xml  circle.xml  cornerimageview.xml  degradadofondo.xml  degradadofondocircle.xml  degradadofondoindex.xml  degradadofondoorange.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_sms_24.xml  ic_bubbles.xml  ic_whatsapp.xml  lineaabajo.xml  lineaabajobutton.xml  marcolistview.xml  marcologin.xml  marcoredondo.xml  navigation_view_color_set.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-v24/: degradado.xml  spinnercolors.xml  topbarbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2_extencion_categoria.xml  activity_main2_extencion_producto.xml  activity_main_ajustes.xml  activity_main_apagar.xml  activity_main_carrito.xml  activity_main_detalles.xml  activity_main_estadisticas.xml  activity_main_historial.xml  activity_main_lector_qr.xml  activity_main_login.xml  activity_main_notificaciones_negocio.xml  activity_main_perfil_user.xml  activity_main_registro_categorias.xml  activity_main_registro_negocio.xml  activity_main_registro_productos.xml  activity_main_registro_usuario.xml  activity_main_splash.xml  activity_main_super_user.xml  activity_main_ticket.xml  adaptadorspinner.xml  alert_dialog_editar_carrito.xml  alert_dialog_historial.xml  alert_dialog_qrl.xml  alertpassword.xml  carritolista.xml  categorialista.xml  clienteslista.xml  comentariolista.xml  filtros.xml  fragment_dashboard.xml  fragment_home.xml  fragment_monsheep.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_productos.xml  graph_bar.xml  lista_pedido.xml  negocio_perfil_lista.xml  notificaciones_negocio_lista.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_index.xml  menu_contextual_1.xml  menu_contextual_producto.xml  menu_contextual_proveedor.xml  overflow_admin.xml  overflow_basic.xml  overflow_negocio.xml  overflow_setting.xml  overflowcontinuar.xml  overflowfiltro.xml  overflowfiltro_negocio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: addcar.json  caradd.json  click.json  hello.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monsheeppractica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
