plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.monsheeppractica"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.car.ui:car-ui-lib:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    // implementation 'com.itextpdf:itextg:5.5.9'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'

    // implementation files('libs/droidText.0.4.jar')
    //corte de fotos
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //qr creator and scanner
    //api 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jude:rollviewpager:1.2.9'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.tomer:fadingtextview:2.5'
    /*picasoo*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'



}