<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mbn"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/inspeccion"
        android:title="Buscar" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/seguidores"
        android:title="Sigo a:" />
    <item
        android:id="@+id/navigation_productos"
        android:icon="@drawable/user"
        android:title="Mi cuenta" />


</menu>