<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_detalle_pro"
        android:title="Ver detalle" />
    <item
        android:id="@+id/item_Editar_pro"
        android:title="Editar" />
    <item
        android:id="@+id/item_Eliminar_pro"
        android:title="Eliminar" />
    <item
        android:id="@+id/item_Llamar"
        android:title="Llamar" />
</menu>