<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivityRegistroNegocio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/ivFotoNegocio"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="onSelectImageClick"
                app:srcCompat="@drawable/galeria"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Inserta tu logo"
                android:textAlignment="center"
                android:textColor="#CF0A6D" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/degradado"
                    android:hint="Nombre del negocio"
                    android:inputType="textShortMessage"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCalleNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/degradado"
                    android:hint="Calle"
                    android:inputType="textShortMessage"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNumeroNegocio"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/degradado"
                            android:hint="Numero"
                            android:inputType="textShortMessage"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInteriorNegocio"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/degradado"
                            android:hint="Interior"
                            android:inputType="textShortMessage"
                            android:text="0"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCpNegocio"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/degradado"
                            android:hint="C.P"
                            android:inputType="phone"
                            android:maxLength="5"
                            android:textAlignment="center"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </TableRow>

            </TableLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEstadoNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/degradado"
                    android:enabled="false"
                    android:hint="Estado"
                    android:inputType="textShortMessage"
                    android:maxLength="50"
                    android:text="Jalisco"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spMunicipioNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#FD0000"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etColoniaNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/degradado"
                    android:hint="Colonia"
                    android:inputType="textShortMessage"
                    android:maxLength="50"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tipo de Telefono"
                android:textAlignment="center"
                android:textColor="#CF0A6D"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTipoTelefonoNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#FD0000"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLadaNegocio"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/degradado"
                            android:hint="Lada"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:text="+52" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTelefonoNegocio"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/degradado"
                            android:hint="Telefono"
                            android:inputType="phone"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

            </TableLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/degradado"
                    android:hint="Correo Electronico"
                    android:inputType="textShortMessage|textEmailAddress"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tienes servicio a domicilio?" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcionNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/degradado"
                    android:hint="Descripcion de tu negocio"
                    android:inputType="textShortMessage"
                    android:maxLength="500" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etContraNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/degradado"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRepContraNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/degradado"
                    android:hint="Repetir Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGuardarNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:backgroundTint="#FF5722"
                android:text="Unir mi negocio"

                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>