<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivityEstadisticas">
    <!-- Card view for displaying the -->
    <!-- Pie chart and details of pie chart -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lineaabajo"
                android:gravity="center"
                android:text="Mi historial de ventas"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"/>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="6dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <!--Relative layout to display -->
                <!-- use of programming languages -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Text view to use of -->
                    <!-- programming languages text-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:text="Detalles"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lineaabajo"
                        android:text="Producto mas Vendido"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetalleGraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#009688" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lineaabajo"
                        android:text="Producto menos Vendido"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDetalleGraph2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#BD1111" />

                    <!--View to display the line-->

                    <!--View to display the line-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <!-- Another Card view for displaying ->
    <!- Use of programming languages -->
    <!--line graph view where we will
            be displaying our data-->

</RelativeLayout>