<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    tools:context=".Activitys.MainActivitySuperUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/txtBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/marcologin"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar aquí">

        </SearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivRegisterPromo2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/marcolistview"
                app:srcCompat="@drawable/addphoto" />

            <ImageView
                android:id="@+id/ivRegisterPromo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/marcolistview"
                app:srcCompat="@drawable/upload" />

            <ImageView
                android:id="@+id/ivRegister"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/marcolistview"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPromo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/marcolistview"
            android:ems="10"
            android:hint="Escribe una promocion"
            android:inputType="textPersonName"
            android:textColorHint="#757575" />

        <RadioGroup
            android:id="@+id/daily_weekly_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/marcolistview"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:drawableTop="@drawable/ic_home_black_24dp"
                android:gravity="center"
                android:onClick="Selector"
                android:padding="3dp"
                android:text="Productos"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_dashboard_black_24dp"
                android:gravity="center"
                android:onClick="Selector"
                android:padding="3dp"
                android:text="Categorias"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_assured_workload_24"
                android:gravity="center"
                android:onClick="Selector"
                android:padding="3dp"
                android:text="Negocios"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_admin_panel_settings_24"
                android:gravity="center"
                android:onClick="Selector"
                android:padding="3dp"
                android:text="Clientes"
                android:textColor="@color/radio_flat_text_selector"
                android:textSize="12sp" />

        </RadioGroup>

        <ListView
            android:id="@+id/lvSuperUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </LinearLayout>

</RelativeLayout>